<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/wifi_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/homed" />

    <TextView
        android:id="@+id/wifi_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/wifi_image"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/wifi_image"
        android:text="TextView"
        android:scrollbars="vertical"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/wifi_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WiFi状态"
        android:layout_below="@+id/wifi_name"
        android:layout_marginLeft="70dp"/>

    <ImageView
        android:id="@+id/diandian"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
        android:src="@drawable/dian"/>

</RelativeLayout>